/* ---------- Base Reset ---------- */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background: #0b0e12;
  color: #e6e9ee;
}

/* ---------- Layout ---------- */
.app-header {
  position: sticky; top: 0;
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 20px;
  background: rgba(12,16,22,0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #1c222b;
  z-index: 10;
}
.branding h1 { margin: 0; font-size: 1.4rem; letter-spacing: 0.4px; }
.subtitle { margin: 2px 0 0; color: #9fb1c7; font-size: 0.95rem; }
.nav a {
  color: #b8c6d9; text-decoration: none; margin-left: 14px; font-size: 0.95rem;
}
.nav a:hover { color: #ffffff; }

main { max-width: 1050px; margin: 24px auto; padding: 0 16px; }
.card {
  background: #121820;
  border: 1px solid #1f2732;
  border-radius: 12px;
  padding: 18px;
  margin: 16px 0 22px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
h2 { margin-top: 0; }

.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.stat {
  background: #0e141b;
  border: 1px solid #1f2732;
  border-radius: 10px; padding: 14px;
}
.stat-label { color: #93a6bd; font-size: 0.85rem; }
.stat-value { font-size: 1.4rem; margin-top: 6px; }

.muted { color: #93a6bd; }
.small { font-size: 0.9rem; }
.row { display: flex; gap: 10px; align-items: center; }
.row.compact label { font-size: 0.9rem; color: #93a6bd; }
.secondary { background: #1b2330; }
.danger { background: #8c1d2f; }
button {
  background: #1b4b9a; border: 1px solid #2a5fc0; color: white;
  padding: 10px 14px; border-radius: 8px; cursor: pointer;
}
button:hover { filter: brightness(1.1); }
button.secondary { border-color: #2b3647; }
button.danger { border-color: #ad2a40; }

/* ---------- Accordion / Todos ---------- */
.accordion details {
  border: 1px solid #223042;
  border-radius: 10px;
  margin: 10px 0; padding: 8px 10px;
  background: #0f1620;
}
.accordion summary {
  list-style: none; cursor: pointer; display: flex; justify-content: space-between; align-items: center;
  font-weight: 600;
}
.accordion summary::-webkit-details-marker { display: none; }
.day-content { padding: 8px 0 6px; }
.todo { list-style: none; padding-left: 0; margin: 8px 0; }
.todo li {
  background: #0c1219; padding: 10px 12px; border: 1px solid #223042;
  border-radius: 8px; margin-bottom: 8px;
}
.todo input[type="checkbox"] { margin-right: 8px; }

.day-progress {
  font-size: 0.9rem; color: #9fb1c7; background: #121a25;
  border: 1px solid #223042; border-radius: 999px; padding: 2px 10px;
}

/* ---------- Journal ---------- */
.journal-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;
}
.journal-box {
  display: flex; flex-direction: column; gap: 6px;
}
textarea {
  width: 100%; min-height: 140px; resize: vertical;
  padding: 10px 12px; border-radius: 10px; border: 1px solid #243348;
  background: #0d141c; color: #e6e9ee;
}
.journal-actions { margin-top: 12px; display: flex; gap: 10px; }

/* ---------- Experiments ---------- */
.exp { margin-bottom: 18px; }
.tone-controls { display: grid; gap: 10px; }
.tone-controls input[type="range"] { width: 100%; }
.pan-btn { background: #1b4b9a; color: white; border: 1px solid #2a5fc0; padding: 8px 12px; border-radius: 8px; }

/* ---------- Timer ---------- */
.timer {
  display: grid; gap: 10px; justify-items: start;
}
#time-display {
  font-size: 2.6rem; font-weight: 700; letter-spacing: 1px;
  padding: 8px 14px; background: #0c1219; border: 1px solid #223042; border-radius: 10px;
}

/* ---------- Footer ---------- */
.app-footer {
  text-align: center; padding: 28px 0; color: #93a6bd;
}

/* ---------- Responsive ---------- */
@media (max-width: 900px) {
  .grid-3 { grid-template-columns: 1fr; }
  .journal-grid { grid-template-columns: 1fr; }
  .nav { display: none; } /* mobile minimal */
}
